<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header{
            background-color: black;
            background-size: 600px;

            
        }
        header > h1{
            color: white;
            font-size: 50px;
            text-align: center;
        }
        header > h2{
            
            color: white;
            font-size: 20px;
            text-align: center;
            
        }
        header > a{
            font-size:30px;
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: white;
            text-decoration: none;
        }
        a:visited{
            color: white;
            
        }
        main{
            background-color: black;
        }
        footer{
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h2>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></h2>
    </header> 
    <Main>

    </Main>
    <footer>

    </footer>
</body>
</html>